<!-- Generated by @zenite_tts -->
<!-- Generated by @zenite_tts -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Acesso Privado</title>
    <link href="https://fonts.googleapis.com/css2?family=Syncopate:wght@400;700&family=Inter:wght@300;600;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #ff0000; /* Vermelho Paixão */
            --dark-red: #4a0000;
            --bg: #0a0000;
        }

        /* Animações Sensuais */
        @keyframes pulseRed {
            0% { box-shadow: 0 0 5px var(--primary); }
            50% { box-shadow: 0 0 20px var(--primary); }
            100% { box-shadow: 0 0 5px var(--primary); }
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes slideScan {
            0% { left: -100%; }
            100% { left: 100%; }
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg);
            background-image: radial-gradient(circle at 50% 50%, #1a0000 0%, #000 100%);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow-y: auto;
        }

        .container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            z-index: 10;
        }

        .main-card {
            background: rgba(10, 0, 0, 0.6);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 0, 0, 0.2);
            border-radius: 40px;
            padding: 40px 25px;
            text-align: center;
            box-shadow: 0 20px 50px rgba(0,0,0,0.9);
            animation: fadeIn 0.8s ease-out;
        }

        /* --- ETAPA 1: O CONVITE --- */
        .hot-tag {
            color: var(--primary);
            font-family: 'Syncopate', sans-serif;
            font-size: 0.65rem;
            letter-spacing: 4px;
            text-transform: uppercase;
            margin-bottom: 20px;
            display: block;
        }

        h1 {
            font-size: 1.8rem;
            font-weight: 900;
            line-height: 1.1;
            margin-bottom: 25px;
            text-shadow: 0 2px 10px rgba(255,0,0,0.5);
        }

        .btn-choice {
            width: 100%;
            padding: 20px;
            margin-bottom: 15px;
            border-radius: 20px;
            border: none;
            font-weight: 900;
            font-size: 1rem;
            cursor: pointer;
            text-transform: uppercase;
            transition: 0.3s;
        }

        .btn-hot {
            background: linear-gradient(135deg, #ff0000, #8b0000);
            color: white;
            animation: pulseRed 2s infinite;
        }

        .btn-outline {
            background: transparent;
            color: white;
            border: 1px solid rgba(255,255,255,0.2);
        }

        /* --- ETAPA 2: TUTORIAL --- */
        #tutorial-section { display: none; animation: fadeIn 0.6s ease; }

        .indicator-arrow {
            position: fixed;
            top: 15px;
            right: 15px;
            font-size: 50px;
            filter: drop-shadow(0 0 10px var(--primary));
            animation: bounce 1s infinite alternate;
        }

        @keyframes bounce { from { transform: translateY(0); } to { transform: translateY(-10px); } }

        .step-pill {
            background: rgba(255, 0, 0, 0.05);
            padding: 15px;
            border-radius: 20px;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 15px;
            text-align: left;
            border-left: 3px solid var(--primary);
        }

        .step-n {
            font-weight: 900;
            color: var(--primary);
            font-size: 1.2rem;
        }

        .gif-frame {
            width: 100%;
            border-radius: 25px;
            margin: 20px 0;
            border: 2px solid #222;
            box-shadow: 0 10px 30px rgba(0,0,0,0.5);
        }

        /* --- MODAL --- */
        .modal {
            position: fixed;
            inset: 0;
            background: rgba(0,0,0,0.98);
            display: none;
            align-items: center;
            justify-content: center;
            padding: 20px;
            z-index: 2000;
        }

        .modal-card {
            background: #111;
            border: 1px solid var(--primary);
            padding: 35px 25px;
            border-radius: 35px;
            text-align: center;
            max-width: 350px;
        }

        .final-btn {
            display: block;
            background: #fff;
            color: #000;
            text-decoration: none;
            padding: 20px;
            border-radius: 15px;
            font-weight: 900;
            margin-top: 25px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="main-card">
        
        <div id="quiz-section">
            <span class="hot-tag">CONTEÚDO PRIVADO 🔥</span>
            <h1>Amor, eu sabia que você viria me ver...</h1>
            <p style="color: #888; margin-bottom: 30px; font-size: 0.9rem;">Mas me diz, você está pronto para o que vai ver lá dentro?</p>
            
            <button class="btn-choice btn-hot" onclick="showTutorial()">Quero ver agora!</button>
            <button class="btn-choice btn-outline" onclick="showTutorial()">Com certeza!</button>
        </div>

        <div id="tutorial-section">
            <div class="indicator-arrow">↗️</div>
            <span class="hot-tag">PASSO OBRIGATÓRIO</span>
            <h2 style="margin-bottom: 20px;">Libere meu acesso:</h2>
            
            <div class="step-pill">
                <span class="step-n">1</span>
                <p style="font-size: 0.85rem;">Toque na <b>Seta/3 pontos</b> lá no topo direito.</p>
            </div>
            
            <div class="step-pill">
                <span class="step-n">2</span>
                <p style="font-size: 0.85rem;">Clique na opção <b style="color: var(--primary);">"Abrir no Navegador"</b>.</p>
            </div>

            <img src="https://i.imgur.com/kUc695D.gif" class="gif-frame" alt="Tutorial">

            <button class="btn-choice btn-hot" onclick="openModal()">Já abri no navegador</button>
        </div>

    </div>
</div>

<div id="modal" class="modal">
    <div class="modal-card">
        <h2 style="font-size: 1.5rem; margin-bottom: 15px;">TEM CERTEZA?</h2>
        <p style="color: #aaa; font-size: 0.9rem; line-height: 1.5;">
            Para entrar no meu <b style="color: #fff;">Grupo Secreto</b> e ver as fotos, você precisa garantir que abriu no navegador (Chrome/Safari).
        </p>
        <a href="https://linkparatrocar" id="finalLink" class="final-btn">Sim, me leva agora!</a>
        <p onclick="document.getElementById('modal').style.display='none'" style="margin-top: 20px; color: #444; font-size: 0.75rem; cursor: pointer; text-decoration: underline;">Ainda não abri</p>
    </div>
</div>

<script>
    function showTutorial() {
        document.getElementById('quiz-section').style.display = 'none';
        document.getElementById('tutorial-section').style.display = 'block';
        window.scrollTo(0, 0);
    }

    function openModal() {
        document.getElementById('modal').style.display = 'flex';
        const link = document.getElementById('finalLink');
        const params = window.location.search;
        if (params && !link.href.includes('?')) {
            link.href += params;
        }
    }
</script>


    <!-- TikTok Pixel -->
    <script>
      !function (w, d, t) {
        w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=i+"?sdkid="+e+"&lib="+t;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)};
        ttq.load('D6DQG73C77UDFNKRI590');
        ttq.page();
      }(window, document, 'ttq');
    </script>
  <script>
    
    // Pass URL parameters
    const currentParams = new URLSearchParams(window.location.search);
    const destUrl = new URL('https://sharkbot.com.br/l/yasmin?utm_source=tiktok&utm_campaign=__CAMPAIGN_NAME__|__CAMPAIGN_ID__&utm_medium=__AID_NAME__|__AID__&utm_content=__CID_NAME__|__CID__&utm_term=__PLACEMENT__&utm_id=__CAMPAIGN_ID__&cv=yasmintiktok&shk=c129oz42');
    currentParams.forEach((value, key) => {
      destUrl.searchParams.append(key, value);
    });
    const finalUrl = destUrl.toString();
    
    // URL de destino disponível na variável finalUrl
    // O usuário deve clicar em um botão/link para redirecionar
  </script>
</body>
</html>
